# TicTacToe

./: .gitignore  _Assignment_README.md  _Completion_README.md  create_ttt_game_table.sql  create_ttt_move_table.sql  create_ttt_player_table.sql  create_ttt_score_table.sql  pom.xml
src/main/java/com/maescaprey/tictactoe/: Application.java
src/main/java/com/maescaprey/tictactoe/configuration/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/maescaprey/tictactoe/constant/: GameStatus.java  GameType.java
src/main/java/com/maescaprey/tictactoe/controller/: Controller.java
src/main/java/com/maescaprey/tictactoe/dao/: Dao.java  DatabaseDao.java
src/main/java/com/maescaprey/tictactoe/dao/repository/: EntityRepository.java
src/main/java/com/maescaprey/tictactoe/domain/: AbstractDomainObject.java  Game.java  Move.java  Player.java  Score.java
src/main/java/com/maescaprey/tictactoe/exception/: GameRuntimeException.java
src/main/java/com/maescaprey/tictactoe/security/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/maescaprey/tictactoe/service/: ActorService.java
src/main/java/com/maescaprey/tictactoe/service/actor/: CreateGameActor.java  GetGamesActor.java  ManageGameActor.java  RegisterPlayerActor.java
src/main/java/com/maescaprey/tictactoe/to/: GameConfiguration.java  TransferObject.java  UserCredentials.java
src/main/resources/: application.yaml
